.pageHome {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.heroContainer .logo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.heroContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgba(75, 0, 33, 0.16);
}

.logo b {
    color: var(--primary-color);
}

.logo img {
    width: 20rem;
}

.area {
    background-color: var(--card-background);
    padding: 1rem;
    border-radius: 1rem;
}

.area p {
    font-size: 1.1rem;
}

.hero button, .hero a {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    border-radius: 0.4rem;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all .2s;
    color: white;
    width: 30%;
    text-align: center;
}

.hero button:hover, .hero a:hover {
    transform: scale(1.02);
}

.card {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background);
    padding: 1rem;
    border-radius: 1rem;
    width: 40%;
}

.card .subtitle {
    color: var(--primary-color);
    font-size: 1.7rem;
    font-weight: 900;
}

.card p {
    font-size: 1.2rem;
}

.card i {
    font-size: 10rem;
    margin: 3rem;
}

.hero {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5rem;
    border: none;
    margin-inline: 10rem;
    background: linear-gradient(90deg, var(--background-color) 0%, var(--background-color) 50%, rgba(35, 35, 35, 0) 100%);
}

.hero p {
    width: 50%;
    font-size: 1.3rem;
}

.hero .subtitle {
    font-size: 1.9rem;
}

.pageHome .title {
    font-size: 4rem;
    font-family: Arial Black;
}