.divider {
    padding: 0.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.pageData {
    gap: 0.1rem;
    display: flex;
    flex-direction: column;
}

.pageData .area {
    background-color: var(--card-background);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem 0.5rem;
    border-radius: 0.4rem;
}

.dataSum {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
}

.dataSumMat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    min-width: 10rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 0.4rem;
}

.info h1 {
    font-size: 1.2rem;
    font-weight: bold;
}

.pageData .title {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    background-color: var(--card-background);
    border-radius: 0.4rem;
}

.pageData .dataArea {
    display: flex;
    gap: 5rem;
    padding: 0.2rem 1rem;
    width: 100%;
    justify-content: space-evenly;
}

.pageData .dataArea .uploadButton {
    background-color: var(--primary-color);
    padding: 0.7rem;
    border-radius: 0.4rem;
}

.pageData .dataArea .deleteButton {
    background-color: #d62626;
    padding: 0.7rem;
    border-radius: 0.4rem;
}

.dataArea button {
    transition: 0.2s;
}

.dataArea button:hover {
    transform: scale(1.1);
}

.dataArea button:active {
    transform: scale(0.9);
}

.tableArea {
    min-width: 100%;
    min-height: 20rem;
    display: flex;
    justify-content: center;
}
